<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <!-- Main Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Category Icon -->
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="top">
            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/purple_circle" />
            <ImageView
                android:id="@+id/ivCategoryIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/lines"
                app:tint="@color/text_white" />
        </FrameLayout>

        <!-- Category Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Category Name -->
            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Category Name"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />


        </LinearLayout>

        <!-- Action Buttons -->
        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Edit"
            android:src="@drawable/edit"
            android:scaleType="centerInside"
            app:tint="@color/colorDarkPurple"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            android:src="@drawable/trash"
            android:scaleType="centerInside" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="@color/divider_color"/>

</LinearLayout>